#
# Copyright (C) 2023 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a qdrant instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#
[Unit]
Description=qdrant server

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
WorkingDirectory=%S/state
Restart=always
ExecStartPre=/bin/rm -f %t/qdrant.pid %t/qdrant.ctr-id
ExecStartPre=/bin/touch %S/state/qdrant.env
ExecStart=/usr/bin/podman run \
    --detach \
    --conmon-pidfile=%t/qdrant.pid \
    --cidfile=%t/qdrant.ctr-id \
    --cgroups=no-conmon \
    --replace --name=%N \
    --publish=127.0.0.1:${TCP_PORT}:6333 \
    --env-file=%S/state/qdrant.env \
    --volume=qdrant_storage:/qdrant/storage \
    qdrant/qdrant
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/qdrant.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/qdrant.ctr-id
PIDFile=%t/qdrant.pid
Type=forking

[Install]
WantedBy=default.target
