[Unit]
Description=Qdrant vector database
After=network.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
Restart=always
RestartSec=5s
TimeoutStopSec=70
KillMode=mixed
Type=notify
NotifyAccess=all
PIDFile=%t/%n.pid
ExecStartPre=/bin/rm -f %t/%n.pid %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --detach \
    --conmon-pidfile=%t/%n.pid \
    --cidfile=%t/%n.ctr-id \
    --cgroups=no-conmon \
    --replace --name=%N \
    --publish=127.0.0.1:${QDRANT_PORT:-6333}:6333 \
    --publish=127.0.0.1:${QDRANT_GRPC_PORT:-6334}:6334 \
    --volume=qdrant-data:/qdrant/storage:Z \
    --env=QDRANT__SERVICE__HTTP_PORT=6333 \
    --env=QDRANT__SERVICE__GRPC_PORT=6334 \
    --env=QDRANT__STORAGE__STORAGE_PATH=/qdrant/storage \
    --env=QDRANT__SERVICE__ENABLE_CORS=${QDRANT_ENABLE_CORS:-true} \
    --env=QDRANT__CLUSTER__ENABLED=false \
    ${QDRANT_API_KEY:+--env=QDRANT__SERVICE__API_KEY=${QDRANT_API_KEY}} \
    ${QDRANT_COLLECTION_SIZE_LIMIT:+--env=QDRANT__STORAGE__COLLECTION_SIZE_LIMIT=${QDRANT_COLLECTION_SIZE_LIMIT}} \
    ${QDRANT_IMAGE:-docker.io/qdrant/qdrant:latest}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/%n.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/%n.ctr-id
SyslogIdentifier=%N

[Install]
WantedBy=default.target
